 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
 }

 body {
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 10px;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }

     .container {
       background: linear-gradient(to bottom, #f2f2f2, #e6e6e6);
       padding: 20px;
       border-radius: 4px;
       box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
     }
  
     .container h1 {
       margin-bottom: 20px;
     }
  
     .container h2 {
       margin-bottom: 10px;
     }
  
     .container label {
       display: block;
       margin-bottom: 5px;
     }
  
     .container input {
       width: 90%;
       padding: 8px;
       border: 1px solid #ccc;
       border-radius: 8px;
       margin-bottom: 10px;
     }
  
     .submit-button {
       background: linear-gradient(to bottom, #007bff, #0056b3);
       color: #fff;
       padding: 10px 20px;
       border: none;
       border-radius: 8px;
       cursor: pointer;
     }