:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

/* CSS for Navbar */
body {
  margin: 0;
  padding: 0;
  font-family: Poppins, Arial,sans-serif;
 
  color: var(--white);
}

header {
  background-color: transparent;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.first-menu-group .navbar-logo {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  font-size: 24px;
}
.first-menu-group .navbar-logo .rental{
  color: #ff7f50;
  font-weight: bold;
  text-decoration: none;
  font-size: 24px;
}

.middle-menu-group {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

.nav_links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  
}

.nav-item {
  margin: 0 10px;
  color: white;
}


.nav-item.active .nav-link {
  color: #ff7f50;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #ff7f50;
}

.search-group {
  display: flex;
  align-items: center;
  flex-shrink: 1;
  margin-right: 20px;
  max-height: 60px;
  max-width: 250px;
}

.search-group input{
    height: 30px;
    padding-left: 5px;
    font-size: 20px;
    font-style: bold;
    font-weight: 400;
    border: 2px solid white;
    opacity: 0.7;
    width: 200px;
    background: white;
    border-radius:10px;
    background-color: transparent;
}
.search-bar {
  display: flex;
  height: 32px;
  padding-left: 5px;
  font-size: 20px;
  font-style: bold;
  font-weight: 400;
  border: 2px solid white;
  opacity: 0.7;
  width: 200px;

}

.search-group button {
  border: 1px solid white;
  margin-right: 10px;
  cursor: pointer;
  border: 2px solid white;
  border-radius: 10px;
  background-color: transparent;
  height: 31px;
  width: 50px;
}

.search-btn img{
  width: 100%;
}

.search-img {
  width: 100%;
}


.last-menu-group {
  display: flex;
  align-items: center;
}

.login_div {
  width: 20px;
  height: 20px;
  background-color: #fff;
  margin-right: 10px;
  color: #f8f9fa;
}

.last-menu-group .nav-item {
  margin: 0 10px;
}

.last-menu-group .nav-link {
  color: var(--blue);
}

.main-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 1;
  z-index: -1;
}

.text-container {
  text-align: center;
}

.text-container h1 {
  font-size: 80px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.text-container p {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
}

.menu-logo{
  display: none;
}

/* Responsive Menu */
@media only screen and (max-width: 768px) {

    * {
        background-color: rgba(0, 0, 0, 0.2);
      }

  .middle-menu-group {
    display: none;
  }

  .last-menu-group {
    display: none;
  }

  header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.8);
  }

  .nav-item {
    margin: 10px;
    opacity: 1;
  }

    .menu-logo {
      display: flex;
      width: 15px;
      height: 15x;
      opacity: 1;
      background-color: auto;
    }
  .nav_links {
    flex-direction: column;
    align-items: center;
  }

  header {
    padding: 10px 20px;
    opacity: 1;
  }

    .text-container h1 {
      font-size: 50px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
      opacity: 1;
    }
  
    .text-container p {
      font-size: 20px;
      font-weight: 500;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
      opacity: 1;
    }
  

        .background-image {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: url("images/bg.jpg");
          background-repeat: no-repeat;
          background-size: contain;
          background-color: rgba(0, 0, 0, 0.8);
          opacity: 1;
          z-index: -1;

        }

}